import os

from random import randint

from function import quest7
from function import quest8
from function import quest9
from function import quest11
from function import quest12
from function import rand_name_file, rand_server_name


os.system("CLS")
name = input('Как к тебе обращаться? ')
os.system("CLS")

s = f'''Приветствую, тебя, {name}.
Это программа для проверки понимания темы интернет адреса и IP.

IP адрес - уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу IP.

32 битный адрес выглядит вот так: 11000101 10110000 10100001 00001000
Это строка из тридцати двух нулей и единиц.

Сложно читать.
'''

print(s)

ant = input('Не так ли? ')

s = f'''Я запомню этот ответ, {name}.

Ха. Вот что ты ответил на вопрос о сложности чтения IP адреса: {ant}

Было принято решение записывать его как-нибудь более просто.
Теперь IP выглядит вот так: 197.176.161.8

IP просто поделили на 4 части и перевели каждую из двоичной системы в десятеричную.
Если не знаешь как переводить числа можно воспользоваться калькулятором к режиме Программист.

Попробуй прямо сейчас.

'''

print(s)
count = 0

num = randint(20, 100)
bin_num = bin(num)[2:]

while ant != str(num):
    ant = input(f'Переведи двоичное число {bin_num} в десятеричное: ')
    count += 1
    if ant == str(num):
        print('Прекрасно получилось!')
    else:
        print('Попробуй ещё раз.')

s = f'''Тебе понадобилось {count} попыток {name}.
Неплохо.

Теперь вот твое первое задание.

Нужно записать 32 битный IP в форме десятичных чисел.


Необходимо ответить пять раз правильно, чтобы пойти дальше.
'''
print(s)

count = 0
right = 0
while right < 5:
    quest = quest9()
    count += 1
    print(quest)
    ant = input().strip()
    if ant == quest.ant:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant)}')

s = f'''Тебе понадобилось {count} попыток {name}.
Неплохо.

Теперь вот твое задание.

Нужно сказать существует IP адрес или не существует.
'''

print(s)
while ant not in 'дн':
    ant = input('10.135.789.1 [д/н] ').lower()

if ant == 'д':
    print(f'Нет, {name}, этот адрес не существует! Число 789 слишком большое.')
else:
    print(f'Да, {name}, этот адрес не существует. Число 789 слишком большое.')

print('Скажешь какое самое большое число может быть у IP адреса?')

count = 0
while ant != '255':
    ant = input('Просто переведи восемь единиц в десятеричную систему! ')
    count += 1
    if ant == '255':
        print('Успех!')
    else:
        print('Попробуй ещё.')

print(f'Тебе понадобилось {count} попыток {name}. \n Давай ещё потренируемся.')

while ant not in 'дн':
    ant = input(f'Скажи, {name}, этот адрес существует? 10.1.45.1.56 [д/н] ').lower()

if ant == 'д':
    print(f'Нет, {name}, этот адрес не существует! IP адрес не может существовать из 5 чисел.')
else:
    print(f'Да, {name}, этот адрес не существует. IP адрес не может существовать из 5 чисел')

print(
    f'\nНадеюсь, что к этому моменту тебе, {name}, полностью ясно что IP адрес состоит из четырёх чисел разделённых '
    f'точкой, каждое из которых не превышает 255.')
print(f'\nВремя упражнений, {name}! \n Тебе нужно пять раз ответить правильно, чтобы пойти дальше.')

print()

count = 0
right = 0
while right < 5:
    quest = quest8()
    count += 1
    print(quest)
    ant = input()
    if list(ant) == quest.ant:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant)}')

print(f'\nТебе понадобилось {count} попыток {name}. \n Ты научился составлять существующие IP адреса!.')

print(
    f'\nА теперь задание на внимательность. Нужно перечислить только существующие IP адреса.\n Тебе нужно пять раз '
    f'ответить правильно, чтобы пойти дальше.')

count = 0
right = 0

while right < 5:

    quest = quest7()
    print(quest)
    ant = input()
    if sorted(ant) == sorted(quest.ant):
        print('Отлично!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant)}')

s = f'''
Восторг! {name}, ты отлично продвигаешься. Тебе понадобилось всего лишь {count} попыток.

А теперь, когда мы разобралась с адресами устройств, самое время разобраться с адресами фалов.

Смотри тут очень простая схема:

У каждого файла есть свое собственное имя. Например: book Однако мы не используем имена без расширений, инструкций 
для компьютера. Они всегда указываются через точку. Например: book.txt

Здесь txt это расширение. Компьютер понимает как именно читать файл благодаря ему.

Проверим понимание.
'''

print(s)
count = 0
while ant != 'narod':
    ant = input('У нас есть файл с именем text.narod. Напиши расширение файла: ').strip()
    count += 1
    if ant != 'narod':
        print(f'Нет, {name},попробуй ещё.')
    else:
        print('Абсолютный Успех!')

print(f'Отлично. Теперь надеюсь, {name}, ты понял где и как мы записываем расширения файлов.')

s = f''' Проверим данное утверждение.

Надеюсь, что ты готов, {name}. Нужно пять раз правильно записать расширения файла.

'''

print(s)

count = 0
right = 0
while right < 5:
    quest = rand_name_file()
    count += 1
    print(quest)
    ant = input().lower().strip()
    if ant == quest.ant[1:]:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant[1:])}')

s = f'''
Мои поздравления, {name}, ты справился за {count} попыток.

Теперь поговорим про файлы, которые лежат в интернете.

Чтобы использовать их нам мало знать их имя. Нам надо знать, где они лежат.

'''

print(s)

s = f''' А лежат файлы на сервере.

У сервера тоже есть собственное имя, например, google

А за именем стоит домен - место где находится этот домен.

То есть у сервера google.com

google - имя сервера
com - домен сервера
'''

print(s)

s = f'''
Давай попробуем, {name}.

Тебе нужно пять раз ответить правильно.

'''

count = 0
right = 0
while right < 5:
    quest = rand_server_name()
    count += 1
    print(quest)
    ant = input().lower()
    if ant == quest.ant[1:]:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant[1:])}')

s = f'''
И это успех, {name}!

Ты справился за {count} попыток.
'''

print(s)

ant = input('Ты ещё здесь? ')

s = f'''
Пусть будет так.

Файлы передаются по неким правилам - протоколам.

Сейчас используется два протокола http и https

'''

print(s)

while ant != 'http':
    ant = input('По какому протоколу осуществляется передача этого файла? http://happy-time.eng/text.txt ').lower()
    if ant == 'http':
        print('Верно!')
    else:
        print('Попробуй ещё раз.')

s = f''' Следующее, что нужно знать об именах в интернете это то как соединить собственное имя файла, протокол и 
сервер, где он лежит.

Доступ к файлу text.txt находящемуся на сервере motion.ru и осуществляется по протоколу https

Значит путь до него будет выглядеть так:
https://motion.ru/text.txt

Теперь тренировка.

Нужно ответить пять раз правильно.
'''

print(s)

count = 0
right = 0
while right < 5:
    quest = quest11()
    count += 1
    print(quest)
    ant = input().strip().upper()
    if ant == quest.ant:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant)}\n')

print(f'\nМои поздравления, {name}, ты почти закончил. Тебе понадобилось {count} попыток.')

s = '''
А теперь поговорим о почте. Точнее о том, что ты узнал как собирают адрес файла в интернете, 
как выглядит адрес устройства  - IP, и возможно задался вопросом, о том какой у тебя адрес, как у человека.

В интернете есть возможность завести себе почту. Сайт, на котором создаётся почта умеет оправлять и принимать письма на 
определённый почтовый адрес.
'''
print(s)

input()

s = '''Правила составления этого адреса несколько другие. Теперь вначале будет идти имя ящика, а после имя сайта, 
на котором этот ящик находится.

То есть адрес почтового ящика с именем my_mail находящийся на сайте yandex.ru будет выглядеть так:
my_mail@yandex.ru

Теперь тренировка.

Нужно ответить пять раз правильно.
'''

print(s)

count = 0
right = 0
while right < 5:
    quest = quest12()
    count += 1
    print(quest)
    ant = input().strip().upper()
    if ant == quest.ant:
        print('Верно!')
        right += 1
        print(f'Осталось правильно решить {5 - right} задач.')
    else:
        print(f'Нет, {name}. Вот правильный ответ: {"".join(quest.ant)}\n')

print(f'\nМои поздравления, {name}, это последнее задание. Тебе понадобилось {count} попыток.')
print(f'Наслаждайся заслуженным успехом, ты заслужил это {name}.')

s = '''
░░░░░░███████████████████████░░░░░░
░░░░░░███████████████████████░░░░░░
░░░█████████████████████████████░░░
░█████████████████████████████████░
████░░██████████████████████░░░████ 
███░░░██████████████████████░░░░███ 
███░░░██████████████████████░░░░███ 
░███░░░████████████████████░░░░███░
░████░░░███████████████████░░░███░░
░░░████░░█████████████████░░████░░░
░░░░░█████████████████████████░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░
░░░░░░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░████████████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░███░░░░░░░░░░░░███░░░░░░░░░
░░░░░░░░███░░░░░░░░░░░░███░░░░░░░░░
░░░░░░░░███░░░░░░░░░░░░███░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░██████████████████████░░░░░░░
░░░░░████████████████████████░░░░░░
'''
print(s)

input('Нажмите enter, чтобы покинуть игру...')
